<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCom"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#777"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/tcCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#444"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/tvCom" />

    <EditText
        android:id="@+id/etCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#AAA"

        android:padding="10dp"
        android:hint="Write your comment here..." />


    >

</LinearLayout>